<!DOCTYPE html>
<html>
<head>
<style>

*{

padding:0px;

margin:0px;

box-sizing:box-border;

}
.rectangle{
           width:100%;
		   height:20px;
		   background-color:blue;
		   color:white;
		   text-align:center;
		   margin-bottom:100px;
		   padding:5px;
}
.login{
			background-color:blue;
			color:white;
			padding:10px 40px;
			border-radius:12px;
			margin-top:30px;
			border:none;
			cursor:pointer;
			margin:auto;
}

.centered{
           text-align:center;
		   
		   
}
input[type="password"] {
    margin-bottom: 20px;
		   
}		   
</style>
</head>
<body>
<div class="rectangle">WEB DASHBOARD</div>
<div class="centered">
    <input type="text" placeholder="USERNAME" name="uname" required><br></br>

    <input type="password" placeholder="PASSWORD" name="psw" required><br></br>
	
<button class="login">Login</button>

</html>
</body>





